# CommanderEngine

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/uriegel/commanderengine/: Application.kt  DirectoryAccess.kt  MainActivity.kt  Model.kt  Server.kt  Service.kt
app/src/main/java/de/uriegel/commanderengine/android/: Application.kt  Service.kt
app/src/main/java/de/uriegel/commanderengine/extensions/: AsynchronousSocketChannelExts.kt  ContextExts.kt  FileExts.kt  PermissionStateExt.kt  StringExts.kt
app/src/main/java/de/uriegel/commanderengine/httpserver/: Builder.kt  Http.kt  HttpInputStream.kt  HttpServer.kt  RouteBuilder.kt  RoutingBuilder.kt
app/src/main/java/de/uriegel/commanderengine/ui/: DialogScreen.kt  MainActivity.kt  MainScreen.kt  PermissionCheck.kt  Permissions.kt  Previews.kt  ServiceAlertDialog.kt
app/src/main/java/de/uriegel/commanderengine/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: script.js  test.html
