plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.uriegel.commanderengine'
    compileSdk 33

    signingConfigs {
        target {
            storeFile file('/home/uwe/Dokumente/Entwicklung/AndroidKeyStore/keystore.jks')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias 'androidKey'
            keyPassword ANDROID_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "de.uriegel.commanderengine"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.target
        }
        debug {
            signingConfig signingConfigs.target
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        jniLibs {
            excludes += 'META-INF/*'
        }
        resources {
            excludes += '/META-INF/*'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.compose.material:material:1.3.1'
    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
    implementation 'io.ktor:ktor:2.1.2'
    implementation 'io.ktor:ktor-serialization-gson:2.1.2'
    implementation 'io.ktor:ktor-server-netty:2.1.2'
    implementation 'io.ktor:ktor-server-content-negotiation:2.1.2'
    implementation 'io.ktor:ktor-server-cors:2.1.2'
    implementation 'io.ktor:ktor-server-auto-head-response:2.1.2'
    implementation 'io.ktor:ktor-server-partial-content:2.1.2'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}