plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        target {
            storeFile file('/home/uwe/Dokumente/Entwicklung/AndroidKeyStore/keystore.jks')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias 'androidKey'
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "de.uriegel.commanderengine"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.target
        }
        debug {
            signingConfig signingConfigs.target
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'de.uriegel.commanderengine'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'io.ktor:ktor:2.1.2'
    implementation 'io.ktor:ktor-serialization-gson:2.1.2'
    implementation 'io.ktor:ktor-server-netty:2.1.2'
    implementation 'io.ktor:ktor-server-content-negotiation:2.1.2'
    implementation 'io.ktor:ktor-server-cors:2.1.2'
    implementation 'io.ktor:ktor-server-auto-head-response:2.1.2'
    implementation 'io.ktor:ktor-server-partial-content:2.1.2'
    implementation 'com.github.uriegel:ActivityExtensions:2.3.0'
}