plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    signingConfigs {
        target {
            storeFile file('/home/uwe/Dokumente/Entwicklung/AndroidKeyStore/keystore.jks')
            storePassword ANDROID_STORE_PASSWORD
            keyAlias 'androidKey'
            keyPassword ANDROID_KEY_PASSWORD
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "de.uriegel.commanderengine"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.target
        }
        debug {
            signingConfig signingConfigs.target
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    packagingOptions {
        exclude 'META-INF/*'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation "io.ktor:ktor:1.2.5"
    implementation "io.ktor:ktor-server-netty:1.2.5"
    implementation "io.ktor:ktor-gson:1.2.5"
    implementation 'com.github.uriegel:ActivityExtensions:2.3.0'
}